# city-primer

./: pom.xml
src/main/java/city/: AppContext.java
src/main/java/city/cdi/: CityController.java
src/main/java/city/em/: AbstractFacade.java  CityFacade.java
src/main/java/city/jpa/: City.java
src/main/java/city/util/: JsfUtil.java
src/main/resources/: Bundle.properties  city.properties
src/main/webapp/: goPF.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/city/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
