
# ================== Derby ==============
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:./db/city;create=true
#db.username=harp07
#db.password=coldrom
#================= H2 ====================
db.driver=org.h2.Driver
db.url=jdbc:h2:./db/city/primer
db.username=harp07
db.password=coldrom

